@relation C__Backup_JavaCode_Java8-Luna_Projects_MachineLearning_worksapace-Udacity_workspace-IntroML_IntroML-L1-Minpro1-EnronSubset_._data_text_enron_sample_20

@attribute text string
@attribute @@class@@ {chris,sara}

@data
'  susan you were go to verifi whether the abn amro futur agreement should be execut by enron australia financ pti ltd or ena with shane act pursuant to the servic agreement pleas let me know so that either david or i can move forward on the futur agreement thank  forward by  houect on 04182000 0446 pm shari stack 04182000 0911 am to  houectect cc subject re revis australian servic agreement fyi forward by shari stackhouect on 04182000 1008 am david minnsenrondevelop 04182000 1222 am to susan muschenrondevelopmentenrondevelop cc heidi masonenrondevelopmentenrondevelop shari stackect subject re revis australian servic agreement ive check my note and spoken to heidi and it appear the delay was settl the mark up 1075 in the agreement heidi believ that this figur can be reduc to 100 which is current practic if everyon is agreeabl i will arrang execut david minn 04182000 0235 pm to susan muschenrondevelopmentenrondevelop cc heidi masonenrondevelopmentenrondevelop subject re revis australian servic agreement susan this is the latest version of the servic re enaeapl there is a note on my file that the percentag uplift shari stackect 091899 0632 am to susan muschenrondevelopmentenrondevelop cc alan aronowitzect gari hickersonect harri aroraect colin jacksonect paul quilkeyenrondevelopmentenrondevelop david minnsenrondevelopmentenrondevelop heidi masonenrondevelopmentenrondevelop barbara lewishouectect subject revis australian servic agreement attach pleas find my markup of the australian servic agreement i have attach a blacklin version for eas of refer apart from chang the name from ect to ena i have modifi claus 1 in schedul 1 to more accur reflect the intend product pleas call me if ani question mani thank shari forward by shari stackhouect on 091799 0225 pm susan muschenrondevelop 091599 0730 pm to shari stackenrondevelop alan aronowitzect gari hickersonect harri aroraect colin jacksonect paul quilkeyenrondevelopmentenrondevelop david minnsenrondevelopmentenrondevelop heidi masonenrondevelopmentenrondevelop cc subject draft of australian servic agreement attach is a draft of the servic agreement for the financi trade servic to be provid by the australian trade offic for ecthouston pleas review the agreement and let me know if you have ani question comment or revis best regard susan\r\n',chris
'  do you have the short inform sheetrequest that you threw togeth for enron compani request for brokerag agreement this would be help when we meet i am shoot for friday at 10 am thank \r\n',chris
'  marti also left you a voic mail are we readi to send execut copi \r\n',chris
'  rod is this one readi to go pleas talk to susan thank  forward by  houect on 04182000 0620 pm julian pooleenrondevelop 04182000 0358 pm to  ect cc subject re capex  were you abl to advanc with the master agreement for capex julian brent hendri 04142000 1222 am to rod nelsonhouectect cc andrea caloenrondevelopmentenrondevelop julian pooleenrondevelopmentenrondevelop  enrondevelop subject re capex for the time be  is handl the swap master agreement for south america sinc they are ena transact to andrea caloenrondevelopmentenrondevelop brent hendryenrondevelopmentenrondevelop cc subject capex attach is credit term for capex master trade contract per julian request andrea i hope your credit question were answer concern adequ in the recent contract negoti with pluspetrol i apolog if i wasnt suffici respons im work on unload other respons so that i can focus pure on southern cone rod\r\n',chris
'  left you a voic mail check with staci or jeff is janic back from dougla s friedman 070699 0450 pm to  houectect janic moorehouectect cc john l nowlanhouectect alan engberg pat mcspaddenhouectect subject opp confidenti agreement  janic im not sure which if either of you will work with us on this we are under a somewhat rigid timelin though opp is fli up from brazil on mon juli 12 to hope final overal agreement in principl on the conting buyer transact term wed like to final our respons to a confidenti agrement by wed 77 and send back to opp for signatur from what we see in the document look like we need to work on the word of the preambl make twoway protect our term and condit etc add agreement term add confidenti term defin product requir their signatur comment thank doug ps this transact has about 5 million in valu to enron thank for your urgent attent forward by dougla s friedmanhouect on 070699 0439 pm enron capit trade resourc corp from de smedt jasja ibkni jdesmedtexchangemlcom 070699 0400 pm to dougla s friedmanhouect cc guterr pedro ibkni pguterresexchangemlcom lucent michael cicgcapmkt mlucenteexchangemlcom subject opp confidenti agreement dougla attach pleas find the confidenti agreement that will cover inform receiv by enron from opp in connect with the propos transact pleas review and then send to opp pleas fax me a copi of the sign confidenti agreement as well so that i can send you all the inform that you request regard opp enron confidenti agreementdoc regard jasja de smedt enron confidenti agreementdoc\r\n',chris
'  paul enjoy your talk in san antonio now for the real issu could you send to me the confirm templat that you have devis for credit deriv in the uk also are there ani other materi which might be help in the credit deriv area shari has pass this on to me and im review a coupl of deutsch bank transact execut last month thank \r\n',chris
'  carol i havent heard a peep about this deal until this email you may want to check with someon on the weather desk ss forward by  houect on 04192000 0948 am david minnsenrondevelop 04192000 0134 am to raymond yeowenrondevelopmentenrondevelop cc  ect subject weather confirm attach is the aquilaena weather hdd confirm a coupl of point to note the aquila compani list on the confirm is the one have an isda with enron im not sure if ena is the enron counterparti if we elect we can put a specif payment date in or just leav it to as 20 busi day after the float amount is detetmin if there is an aquilaena isda then that should be referenc in paragraph 1 will you pass it on\r\n',chris
'  marti i will have a respons to setoff short with respect to the csa and calcul of the credit support amount our chang should not creat ani inconsist in the calcul of that amount among your counterparti sinc it would onli chang if the calcul yield a negat number the onli reason for specifi otherwis in paragraph 13 is to captur the situat where the pledgor might be hold independ amount if there are ever ani specifi in a particular transact of the secur parti as cushion which is not meant to be return until termin of transact and subtract of that amount would creat a negat number when calcul the credit support amount by specifi that the credit support amount will be the higher of the amount calcul deem to be zero if a negat number or the sum of the pledgor independ amount the latter would prevail this calcul method will make a differ if for exampl the secur parti ask for a return amount when the pledgor intend to retain ani independ amount as cushion such that onli post credit support exceed the sum of the independ amount will be return i hope this help  martyoelmanncargillcom on 04182000 045326 pm to enroncom cc martyoelmanncargillcom subject re isda master agreement between enron and cgli hi  confirm or convers onli 2 issu remain unresolv 1 pleas remov subclaus b in part 5g setoff as we discuss this contempl includ all kind of oblig of ani kind whatsoev and it is our intent to includ onli energi trade under this agreement 2 pleas explain the reason for modifi the definit of credit support amount in paragraph 13bc of the credit support annex we would prefer to retain the intent of isda definit to maintain consist in the way this amount is determin among our counterparti thank you for all your assist and i look forward to receiv execut copi of the agreement if these two issu can be resolv best regard marti oelmann repli separ subject isda master agreement author  enroncom at admpom01unixmim date 41800 401 pm marti also left you a voic mail are we readi to send execut copi \r\n',chris
'  yes carol st clair 04192000 1118 am to  houectect cc kay ellishouectect subject meet  doe this work for you carol forward by carol st clairhouect on 04192000 1117 am suzann adam 04192000 1041 am to luci ortizhouectect gari taylorhouectect seth hurwitzcorpenronenron david kistlerhouectect mark tawneyhouectect cc carol st clairhouectect subject meet due to a conflict the meet that was schedul for 100 pm on thursday has been cancel we have reschedul it to monday april 24 at 1030 am in 38c1 pleas let me know if this is not a good time thank suzann x37340\r\n',chris
'  pleas review and let discuss ss forward by  houect on 04192000 0438 pm edward sacksenron 04192000 0312 pm to susan flynnhouectect  houectect cc traci ngohouectect william s bradfordhouectect tanya rohauerhouectect subject re assign and amend of delamarva light power compani ena isda agreement to connectiv energi suppli inc pleas proceed with the assign referenc abov in term of the isda assign and amend everyth was satisfactori i do howev recommend if this hasnt alreadi been done that legal bless the guaranti languag by conectiv if you should have ani comment or question pleas contact me at x57712 rgds ed sack traci ngoect 04192000 1044 am to susan flynnhouectect cc  houectect edward sackscorpenronenron subject re assign and amend of delamarva light power compani ena isda agreement to connectiv energi suppli inc ed sack is final the review of this today thank for the follow up susan flynn 04192000 1042 am to traci ngohouectect cc  houectect subject assign and amend of delamarva light power compani ena isda agreement to connectiv energi suppli inc traci as we have discuss the cps attorney want to get this assign in place befor the end of april the cps attorney call almost daili to check the status of the assign i know you are busi but could pleas take a look at this document today thank\r\n',chris
' sbaile2 nonprivilegedpst susan pleas send the forego list to richard thank   enron wholesal servic 1400 smith street eb3801a houston tx 77002 ph 713 8535620 fax 713 6463490\r\n',sara
' sbaile2 nonprivilegedpst 1 txu energi trade compani 2 bp capit energi fund lp may be subject to mutual termin 2 nobl gas market inc 3 puget sound energi inc 4 virginia power energi market inc 5 t boon picken may be subject to mutual termin 5 neumin product co 6 sodra skogsagarna ek for probabl an ectric counterparti 6 texaco natur gas inc may be book incorrect for texaco inc financi trade 7 ace capit re oversea ltd 8 nevada power compani 9 prior energi corpor 10 select energi inc origin messag from tweed sheila sent thursday januari 31 2002 310 pm to   subject pleas send me the name of the 10 counterparti that we are evalu thank\r\n',sara
' sbaile2 nonprivilegedpst all here the second tier of counterparti to add to the data retriev list 11 medianew group inc 12 macromedia incorpor 13 british airway plc 14 merc irrig district 15 eugen water electr board 16 john manvill intern inc 17 public servic compani of colorado 18 jame hardi australia financ pti ltd 19 knightridd inc 20 airtran hold inc pleas includ bob susan samantha and stephani on the email for your counterparti analysi sinc they are compil the counterparti data book pleas let me know if you have ani question thank  origin messag from   sent thursday januari 31 2002 433 pm to gonzalez veronica subject fw top ten counterparti for ena nontermin inthemoney posit base upon fmtm inform as of 113001 origin messag from   sent thursday januari 31 2002 417 pm to tweed sheila cc bailey susan boyd samantha panus stephani sevitz robert moran tom subject re top ten counterparti for ena nontermin inthemoney posit base upon fmtm inform as of 113001 1 txu energi trade compani 2 bp capit energi fund lp may be subject to mutual termin 2 nobl gas market inc 3 puget sound energi inc 4 virginia power energi market inc 5 t boon picken may be subject to mutual termin 5 neumin product co 6 sodra skogsagarna ek for probabl an ectric counterparti 6 texaco natur gas inc may be book incorrect for texaco inc financi trade 7 ace capit re oversea ltd 8 nevada power compani 9 prior energi corpor 10 select energi inc origin messag from tweed sheila sent thursday januari 31 2002 310 pm to   subject pleas send me the name of the 10 counterparti that we are evalu thank\r\n',sara
' sbaile2 nonprivilegedpst   enron wholesal servic 1400 smith street eb3801a houston tx 77002 ph 713 8535620 fax 713 6463490\r\n',sara
' sbaile2 nonprivilegedpst origin messag from   sent thursday februari 14 2002 1202 pm to ellenberg mark aronowitz alan bailey susan boyd samantha panus stephani subject mark q has move to eb 3820 where there is a work phone   enron wholesal servic 1400 smith street eb3801a houston tx 77002 ph 713 8535620 fax 713 6463490\r\n',sara
' sbaile2 nonprivilegedpst we need to research now origin messag from dicarlo loui sent thursday februari 14 2002 228 pm to   cc garza maria subject termin as we build the matrix of data discuss yesterday in our meet we are encount some miss data below is a list of counterparti which are list as termin in at least one of the various list of counterparti we have but which dont have termin date bp corpor north america inc conagra trade group inc deutsch bank ag new york branch hallwood energi corpor igi resourc inc njr energi corp can you pleas repli with termin date for these counterparti let me know if you need addit inform thank ps i have a few more request come short loui r dicarlo ena gas structur phone 7133454666 email louisdicarloenroncom\r\n',sara
' sbaile2 nonprivilegedpst we cannot locat ani financi contract for this counterparti pleas verifi that this parti belong on the itm nontermin financi gas list   enron wholesal servic 1400 smith street eb3801a houston tx 77002 ph 713 8535620 fax 713 6463490\r\n',sara
' sbaile2 nonprivilegedpst origin messag from dicarlo loui sent friday februari 15 2002 249 pm to aronowitz alan   hall bob m apollo beth couch greg mirob angelo cc mcmichael jr ed chilkina elena garza maria rostant justin tian yuan subject below is our top 30 gas financi itm termin counterparti cp we should focus on these cps first if anyon is awar of other cps which should be includ pleas let me know counterparti million calpin energi servic lp 3583 coral energi hold lp 1334 pmi trade ltd 806 sempra energi trade corp 758 pseg energi resourc trade llc 553 aig energi trade inc 506 reliant energi servic inc 384 the new power compani 368 conectiv energi suppli inc 352 wps energi servic inc 324 canadian imperi bank of commerc 304 fpl energi power market inc 286 jpmorgan chase bank 258 arizona public servic compani 219 firstenergi solut corp 206 bnp pariba 204 texaco inc 197 midamerican energi compani 174 vitol capit manag ltd 174 bp corpor north america inc 171 occident energi market inc 150 anadarko petroleum corpor 143 pcs nitrogen fertil lp 142 enbridg market us inc 137 cms market servic and trade co 131 royal bank of canada the 125 tudor proprietari trade llc 121 e prime inc termin 121 american public energi agenc 120 garden state paper compani llc 116 we should begin or continu with the process of contract review and collect confirm ar and ap thank you loui r dicarlo ena gas structur phone 7133454666 email louisdicarloenroncom\r\n',sara
' sbaile2 nonprivilegedpst did domin carolan alreadi request that do contract review for these two parti   enron wholesal servic 1400 smith street eb3801a houston tx 77002 ph 713 8535620 fax 713 6463490\r\n',sara
' sbaile2 nonprivilegedpst weezi pleas email the name of ani financi counterparti which you have review on behalf of global market to susan stephani and samantha such counterparti may have been previous review for a differ financi product and we do not want to creat multipl file or conduct multipl review bob sevitz is the gatekeep for the data collect process thank   enron wholesal servic 1400 smith street eb3801a houston tx 77002 ph 713 8535620 fax 713 6463490\r\n',sara
